<!DOCTYPE html>
<html>
<header>

    <style>
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .margin-0-auto {
            margin: 0 auto !important;
        }

        .border-ext {
            border: groove 1em gold;
            border-radius: 2em 2em 2em 2em;
            padding: 0.5em;
        }

        .color-on{
            color: greenyellow;
        }

        .color-off{
            color: crimson;
        }

        .border-int {
            border-bottom: 0.15em inset aliceblue;
            border-top: 0.15em inset aliceblue;
            border-collapse: collapse;
        }

        .border-int-head {
            border-bottom: 0.15em inset aliceblue !important;
            border-collapse: collapse;
        }

        .border-int-left {
            border-left: 0.15em inset aliceblue !important;
            border-collapse: collapse;
        }

        .border-int-right {
            border-right: 0.15em inset aliceblue;
            border-collapse: collapse;
        }

        .max-height-150{
            max-height: 150px;
        }
    </style>
    <script src="../dist/app.bundle.js"></script>
</header>

<body>
    <div id="TableState" class="center"></div>
</body>

</html>